using namespace std;
int main(){
    int n, k_o = 0, k_p = 0, max, min;
    cin >> n;
    int* a = new int [n];
    for(int i = 0; i < n; i++){
        cin >> a[i];
        if(a[i] < 0) k_o++; else k_p++;
        max = a[0];
        min = a[0];
    }
    for(int i = 0; i < n; i++){
        if(k_o > k_p){
            if(a[i] > max) max = a[i];
        }
        else{
            if(a[i] < min) min = a[i];
        }
    }
    if(k_o > k_p){
        cout << max;
    }
    else{
        cout << min;
    }
    system("pause");
    return 0;
}
